{
  "crons": [
    {
      "path": "/api/cron/expire-unclaimed-tasks",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-release-commission",
      "schedule": "0 1 * * *"
    }
  ]
}
